<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CustomerChurnDashboard_17633210030200' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Highest Churn Rate&quot;'>
        <calculation class='tableau' formula='&quot;Highest Churn Rate&quot;' />
        <members>
          <member value='&quot;Top Subscribers&quot;' />
          <member value='&quot;Highest Churn Rate&quot;' />
          <member value='&quot;Highest Retention&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='customer_churn_data' inline='true' name='federated.17dy91i1bxvgln17d0wi21h02v4x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_churn_data' name='textscan.0g7u8ak0uzqq081e9np7v08ca9uo'>
            <connection class='textscan' directory='/Users/aryan/Downloads' filename='customer_churn_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Device Protection]' />
            <value name='[Multiple Lines]' />
            <value name='[Online Backup]' />
            <value name='[Online Security]' />
            <value name='[Phone Service]' />
            <value name='[Streaming Movies]' />
            <value name='[Streaming Tv]' />
            <value name='[Tech Support]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[customer_churn_data.csv].[device_protection]' />
              <field name='[customer_churn_data.csv].[multiple_lines]' />
              <field name='[customer_churn_data.csv].[online_backup]' />
              <field name='[customer_churn_data.csv].[online_security]' />
              <field name='[customer_churn_data.csv].[phone_service]' />
              <field name='[customer_churn_data.csv].[streaming_movies]' />
              <field name='[customer_churn_data.csv].[streaming_tv]' />
              <field name='[customer_churn_data.csv].[tech_support]' />
            </group>
          </groups>
          <relation connection='textscan.0g7u8ak0uzqq081e9np7v08ca9uo' name='customer_churn_data.csv' table='[customer_churn_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='gender' ordinal='1' />
              <column datatype='integer' name='senior_citizen' ordinal='2' />
              <column datatype='string' name='partner' ordinal='3' />
              <column datatype='string' name='dependents' ordinal='4' />
              <column datatype='integer' name='tenure' ordinal='5' />
              <column datatype='string' name='phone_service' ordinal='6' />
              <column datatype='string' name='multiple_lines' ordinal='7' />
              <column datatype='string' name='internet_service' ordinal='8' />
              <column datatype='string' name='online_security' ordinal='9' />
              <column datatype='string' name='online_backup' ordinal='10' />
              <column datatype='string' name='device_protection' ordinal='11' />
              <column datatype='string' name='tech_support' ordinal='12' />
              <column datatype='string' name='streaming_tv' ordinal='13' />
              <column datatype='string' name='streaming_movies' ordinal='14' />
              <column datatype='string' name='contract' ordinal='15' />
              <column datatype='string' name='paperless_billing' ordinal='16' />
              <column datatype='string' name='payment_method' ordinal='17' />
              <column datatype='real' name='monthly_charges' ordinal='18' />
              <column datatype='real' name='total_charges' ordinal='19' />
              <column datatype='integer' name='churn' ordinal='20' />
              <column datatype='string' name='tenure_group' ordinal='21' />
              <column datatype='integer' name='active_services' ordinal='22' />
              <column datatype='integer' name='long_term_contract' ordinal='23' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customer_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[senior_citizen]</local-name>
            <parent-name>[customer_churn_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner]</local-name>
            <parent-name>[customer_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dependents]</local-name>
            <parent-name>[customer_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[customer_churn_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet_service]</local-name>
            <parent-name>[customer_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract]</local-name>
            <parent-name>[customer_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paperless_billing]</local-name>
            <parent-name>[customer_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[customer_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_charges]</local-name>
            <parent-name>[customer_churn_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_charges]</local-name>
            <parent-name>[customer_churn_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[customer_churn_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_group]</local-name>
            <parent-name>[customer_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_services]</local-name>
            <parent-name>[customer_churn_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_term_contract]</local-name>
            <parent-name>[customer_churn_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='churn comparison' datatype='string' name='[Calculation_1021824541224722432]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_543387449360732171] &gt; WINDOW_AVG([Calculation_543387449360732171]) THEN &#10;    &quot;higher&quot; &#10;ELSE &#10;    &quot;lower&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='churn recommendation' datatype='string' name='[Calculation_1021824541224796161]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_543387449360732171] &gt; WINDOW_AVG([Calculation_543387449360732171]) THEN&#10;    &quot;⚠ This is a high-churn service. Consider improving engagement, pricing clarity, or customer experience.&quot;&#10;ELSE&#10;    &quot;✅ This service retains customers better than average.&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Churn_rate' datatype='real' name='[Calculation_230528012632035328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([churn]) / COUNT([churn])' />
      </column>
      <column caption='Churn label' datatype='string' name='[Calculation_291748820081868800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [churn] = 1 THEN &quot;Churned&quot;&#10;ELSE &quot;Not Churned&quot;&#10;END' />
      </column>
      <column caption='Service value flag' datatype='integer' name='[Calculation_543387449359712265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Values] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='service subscribers' datatype='integer' name='[Calculation_543387449360510986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_543387449359712265])' />
      </column>
      <column caption='service churn rate' datatype='real' name='[Calculation_543387449360732171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([churn] * [Calculation_543387449359712265]) / SUM([Calculation_543387449359712265])' />
      </column>
      <column caption='serivce retention rate' datatype='real' name='[Calculation_543387449360867340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_543387449360732171]' />
      </column>
      <column caption='select metric value' datatype='real' name='[Calculation_543387449361977358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;Top Subscribers&quot; THEN [Calculation_543387449360510986]&#10;    WHEN &quot;Highest Churn Rate&quot; THEN [Calculation_543387449360732171]&#10;    WHEN &quot;Highest Retention&quot; THEN [Calculation_543387449360867340]&#10;END' />
      </column>
      <column caption='rank selection' datatype='integer' name='[Calculation_543387449459294223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(-[Calculation_543387449361977358])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='numeric charges' datatype='integer' name='[Calculation_619526430671667200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([monthly_charges] / 10) * 10' />
      </column>
      <column caption='bin label' datatype='string' name='[Calculation_619526430672494593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;$&quot; + STR([Calculation_619526430671667200]) &#10;+ &quot; -$&quot; + &#10;STR([Calculation_619526430671667200] + 10)' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_789607685376122880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customer_id])' />
      </column>
      <column caption='Avg monthly charge' datatype='real' name='[Calculation_789607685376200705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([monthly_charges])' />
      </column>
      <column caption='Lifetime Value' datatype='real' name='[Calculation_789607685376315394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([monthly_charges] * [tenure])' />
      </column>
      <column caption='Service name' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Service value' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column caption='customer_churn_data.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_churn_data.csv_50E2824FD3D945E1BCCE58A82F8D0143]' role='measure' type='quantitative' />
      <column caption='Active Services' datatype='integer' name='[active_services]' role='measure' type='quantitative' />
      <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
      <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Dependents' datatype='string' name='[dependents]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' hidden='true' name='[device_protection]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[internet_service]' role='dimension' type='nominal' />
      <column caption='Long Term Contract' datatype='integer' name='[long_term_contract]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Monthly Charges' datatype='real' datatype-customized='true' name='[monthly_charges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' hidden='true' name='[multiple_lines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' hidden='true' name='[online_backup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' hidden='true' name='[online_security]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[paperless_billing]' role='dimension' type='nominal' />
      <column caption='Partner' datatype='string' name='[partner]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' hidden='true' name='[phone_service]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[senior_citizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' hidden='true' name='[streaming_movies]' role='dimension' type='nominal' />
      <column caption='Streaming Tv' datatype='string' hidden='true' name='[streaming_tv]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' hidden='true' name='[tech_support]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Tenure Group' datatype='string' name='[tenure_group]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[total_charges]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_291748820081868800]' derivation='None' name='[none:Calculation_291748820081868800:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[active_services]' derivation='None' name='[none:active_services:ok]' pivot='key' type='ordinal' />
      <column-instance column='[churn]' derivation='None' name='[none:churn:ok]' pivot='key' type='ordinal' />
      <column-instance column='[contract]' derivation='None' name='[none:contract:nk]' pivot='key' type='nominal' />
      <column-instance column='[dependents]' derivation='None' name='[none:dependents:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[tenure_group]' derivation='None' name='[none:tenure_group:nk]' pivot='key' type='nominal' />
      <group caption='Action (Active Services,Dependents)' hidden='true' name='[Action (Active Services,Dependents)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:active_services:ok]' />
          <groupfilter function='level-members' level='[dependents]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn label,bin label)' hidden='true' name='[Action (Churn label,bin label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_291748820081868800]' />
          <groupfilter function='level-members' level='[Calculation_619526430672494593]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn,Tenure Group)' hidden='true' name='[Action (Churn,Tenure Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:churn:ok]' />
          <groupfilter function='level-members' level='[tenure_group]' />
        </groupfilter>
      </group>
      <group caption='Action (Contract)' hidden='true' name='[Action (Contract)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[contract]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Payment Method)' hidden='true' name='[Action (Gender,Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[payment_method]' />
        </groupfilter>
      </group>
      <group caption='Action (Service name)' hidden='true' name='[Action (Service name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot Field Names]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Highest Churn Rate&quot;'>
          <calculation class='tableau' formula='&quot;Highest Churn Rate&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.17dy91i1bxvgln17d0wi21h02v4x'>
      <datasources>
        <datasource caption='customer_churn_data' name='federated.17dy91i1bxvgln17d0wi21h02v4x' />
      </datasources>
      <datasource-dependencies datasource='federated.17dy91i1bxvgln17d0wi21h02v4x'>
        <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
        <column caption='Dependents' datatype='string' name='[dependents]' role='dimension' type='nominal' />
        <column-instance column='[contract]' derivation='None' name='[none:contract:nk]' pivot='key' type='nominal' />
        <column-instance column='[dependents]' derivation='None' name='[none:dependents:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:contract:nk]'>
        <groupfilter function='level-members' level='[none:contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:dependents:nk]'>
        <groupfilter function='level-members' level='[none:dependents:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3_E0BCA846F2F44B5F8AA8C5E6446F01D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Churn Rate vs Contract' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_16A39E321A7641B68B0172D192A6001E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Churn vs monthly charges' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_88568763D15A42CA8A2B4293F0979963]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='churn vs tenure_group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E091C9D8EA5243CABE2A1F9B4F72B968]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Churn rate vs Payment method' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_1C7C342CECA34F4A86BBDFA4202A0379]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='churn_rate vs active_services' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_5AF60C79BD5249FD8AFE6F6AE206EFA4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Services Performance Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_data' name='federated.17dy91i1bxvgln17d0wi21h02v4x' />
          </datasources>
          <datasource-dependencies datasource='federated.17dy91i1bxvgln17d0wi21h02v4x'>
            <column caption='Churn_rate' datatype='real' name='[Calculation_230528012632035328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([churn]) / COUNT([churn])' />
            </column>
            <column caption='Churn label' datatype='string' name='[Calculation_291748820081868800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [churn] = 1 THEN &quot;Churned&quot;&#10;ELSE &quot;Not Churned&quot;&#10;END' />
            </column>
            <column caption='numeric charges' datatype='integer' name='[Calculation_619526430671667200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([monthly_charges] / 10) * 10' />
            </column>
            <column caption='bin label' datatype='string' name='[Calculation_619526430672494593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;$&quot; + STR([Calculation_619526430671667200]) &#10;+ &quot; -$&quot; + &#10;STR([Calculation_619526430671667200] + 10)' />
            </column>
            <column caption='Service name' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
            <column caption='Dependents' datatype='string' name='[dependents]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[internet_service]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Monthly Charges' datatype='real' datatype-customized='true' name='[monthly_charges]' role='measure' type='quantitative' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[contract]' derivation='None' name='[none:contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[dependents]' derivation='None' name='[none:dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[internet_service]' derivation='None' name='[none:internet_service:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure_group]' derivation='None' name='[none:tenure_group:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Tenure Group' datatype='string' name='[tenure_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_230528012632035328]' derivation='User' name='[usr:Calculation_230528012632035328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Churn label,bin label)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_16A39E321A7641B68B0172D192A6001E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_291748820081868800]' />
              <groupfilter function='level-members' level='[Calculation_619526430672494593]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Churn,Tenure Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E573B15CCB4E4B2F9F49E4EE978A9054]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:churn:ok]' />
              <groupfilter function='level-members' level='[tenure_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Contract)]'>
            <groupfilter function='level-members' level='[contract]' user:ui-action-filter='[Action3_E0BCA846F2F44B5F8AA8C5E6446F01D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Gender,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E091C9D8EA5243CABE2A1F9B4F72B968]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[payment_method]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Service name)]'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-action-filter='[Action6_5AF60C79BD5249FD8AFE6F6AE206EFA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:internet_service:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:internet_service:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:payment_method:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:payment_method:nk]' member='&quot;Bank transfer (automatic)&quot;' />
              <groupfilter function='member' level='[none:payment_method:nk]' member='&quot;Credit card (automatic)&quot;' />
              <groupfilter function='member' level='[none:payment_method:nk]' member='&quot;Electronic check&quot;' />
              <groupfilter function='member' level='[none:payment_method:nk]' member='&quot;Mailed check&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:tenure_group:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;0-12&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;13-24&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;25-36&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;37-48&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;49-60&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;61-72&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:contract:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:tenure_group:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:payment_method:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:internet_service:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:dependents:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:gender:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Churn,Tenure Group)]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Gender,Payment Method)]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Contract)]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Service name)]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Churn label,bin label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[usr:Calculation_230528012632035328:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#666666' fontname='Tableau Bold' fontsize='28'>[federated.17dy91i1bxvgln17d0wi21h02v4x].[usr:Calculation_230528012632035328:qk]</run>
                <run fontcolor='#666666' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Monthly Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Monthly Charges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_data' name='federated.17dy91i1bxvgln17d0wi21h02v4x' />
          </datasources>
          <datasource-dependencies datasource='federated.17dy91i1bxvgln17d0wi21h02v4x'>
            <column caption='Churn label' datatype='string' name='[Calculation_291748820081868800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [churn] = 1 THEN &quot;Churned&quot;&#10;ELSE &quot;Not Churned&quot;&#10;END' />
            </column>
            <column caption='numeric charges' datatype='integer' name='[Calculation_619526430671667200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([monthly_charges] / 10) * 10' />
            </column>
            <column caption='bin label' datatype='string' name='[Calculation_619526430672494593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;$&quot; + STR([Calculation_619526430671667200]) &#10;+ &quot; -$&quot; + &#10;STR([Calculation_619526430671667200] + 10)' />
            </column>
            <column caption='Avg monthly charge' datatype='real' name='[Calculation_789607685376200705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([monthly_charges])' />
            </column>
            <column caption='Service name' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
            <column caption='Dependents' datatype='string' name='[dependents]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[internet_service]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Monthly Charges' datatype='real' datatype-customized='true' name='[monthly_charges]' role='measure' type='quantitative' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[contract]' derivation='None' name='[none:contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[dependents]' derivation='None' name='[none:dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[internet_service]' derivation='None' name='[none:internet_service:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure_group]' derivation='None' name='[none:tenure_group:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Tenure Group' datatype='string' name='[tenure_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_789607685376200705]' derivation='User' name='[usr:Calculation_789607685376200705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Churn label,bin label)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_16A39E321A7641B68B0172D192A6001E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_291748820081868800]' />
              <groupfilter function='level-members' level='[Calculation_619526430672494593]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Churn,Tenure Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E573B15CCB4E4B2F9F49E4EE978A9054]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:churn:ok]' />
              <groupfilter function='level-members' level='[tenure_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Contract)]'>
            <groupfilter function='level-members' level='[contract]' user:ui-action-filter='[Action3_E0BCA846F2F44B5F8AA8C5E6446F01D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Gender,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E091C9D8EA5243CABE2A1F9B4F72B968]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[payment_method]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Service name)]'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-action-filter='[Action6_5AF60C79BD5249FD8AFE6F6AE206EFA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:internet_service:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:internet_service:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:payment_method:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:payment_method:nk]' member='&quot;Bank transfer (automatic)&quot;' />
              <groupfilter function='member' level='[none:payment_method:nk]' member='&quot;Credit card (automatic)&quot;' />
              <groupfilter function='member' level='[none:payment_method:nk]' member='&quot;Electronic check&quot;' />
              <groupfilter function='member' level='[none:payment_method:nk]' member='&quot;Mailed check&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:tenure_group:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;0-12&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;13-24&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;25-36&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;37-48&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;49-60&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;61-72&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:contract:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:tenure_group:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:payment_method:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:internet_service:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:dependents:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:gender:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Churn,Tenure Group)]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Gender,Payment Method)]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Contract)]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Service name)]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Churn label,bin label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[usr:Calculation_789607685376200705:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#666666' fontname='Tableau Bold' fontsize='28'>[federated.17dy91i1bxvgln17d0wi21h02v4x].[usr:Calculation_789607685376200705:qk]</run>
                <run fontcolor='#666666' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate vs Contract'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Bold' fontsize='18'>Churn Rate vs Contract</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_data' name='federated.17dy91i1bxvgln17d0wi21h02v4x' />
          </datasources>
          <datasource-dependencies datasource='federated.17dy91i1bxvgln17d0wi21h02v4x'>
            <column caption='Churn_rate' datatype='real' name='[Calculation_230528012632035328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([churn]) / COUNT([churn])' />
            </column>
            <column caption='Churn label' datatype='string' name='[Calculation_291748820081868800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [churn] = 1 THEN &quot;Churned&quot;&#10;ELSE &quot;Not Churned&quot;&#10;END' />
            </column>
            <column caption='numeric charges' datatype='integer' name='[Calculation_619526430671667200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([monthly_charges] / 10) * 10' />
            </column>
            <column caption='bin label' datatype='string' name='[Calculation_619526430672494593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;$&quot; + STR([Calculation_619526430671667200]) &#10;+ &quot; -$&quot; + &#10;STR([Calculation_619526430671667200] + 10)' />
            </column>
            <column caption='Service name' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column-instance column='[churn]' derivation='Avg' name='[avg:churn:qk]' pivot='key' type='quantitative' />
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
            <column caption='Dependents' datatype='string' name='[dependents]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[internet_service]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Monthly Charges' datatype='real' datatype-customized='true' name='[monthly_charges]' role='measure' type='quantitative' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[contract]' derivation='None' name='[none:contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[dependents]' derivation='None' name='[none:dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[internet_service]' derivation='None' name='[none:internet_service:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure_group]' derivation='None' name='[none:tenure_group:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Tenure Group' datatype='string' name='[tenure_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_230528012632035328]' derivation='User' name='[usr:Calculation_230528012632035328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Churn label,bin label)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_16A39E321A7641B68B0172D192A6001E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_291748820081868800]' />
              <groupfilter function='level-members' level='[Calculation_619526430672494593]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Churn,Tenure Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E573B15CCB4E4B2F9F49E4EE978A9054]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:churn:ok]' />
              <groupfilter function='level-members' level='[tenure_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Gender,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E091C9D8EA5243CABE2A1F9B4F72B968]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[payment_method]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Service name)]'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-action-filter='[Action6_5AF60C79BD5249FD8AFE6F6AE206EFA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:internet_service:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:internet_service:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:payment_method:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:payment_method:nk]' member='&quot;Bank transfer (automatic)&quot;' />
              <groupfilter function='member' level='[none:payment_method:nk]' member='&quot;Credit card (automatic)&quot;' />
              <groupfilter function='member' level='[none:payment_method:nk]' member='&quot;Electronic check&quot;' />
              <groupfilter function='member' level='[none:payment_method:nk]' member='&quot;Mailed check&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:tenure_group:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;0-12&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;13-24&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;25-36&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;37-48&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;49-60&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;61-72&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:contract:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:tenure_group:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:payment_method:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:internet_service:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:dependents:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:gender:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Churn,Tenure Group)]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Gender,Payment Method)]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Service name)]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Churn label,bin label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:contract:nk]' />
              <lod column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[usr:Calculation_230528012632035328:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Contract:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:contract:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Churn_rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17dy91i1bxvgln17d0wi21h02v4x].[usr:Calculation_230528012632035328:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17dy91i1bxvgln17d0wi21h02v4x].[avg:churn:qk]</rows>
        <cols>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn rate vs Payment method'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Bold' fontsize='18'>Churn rate vs Payment method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_data' name='federated.17dy91i1bxvgln17d0wi21h02v4x' />
          </datasources>
          <datasource-dependencies datasource='federated.17dy91i1bxvgln17d0wi21h02v4x'>
            <column caption='Churn_rate' datatype='real' name='[Calculation_230528012632035328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([churn]) / COUNT([churn])' />
            </column>
            <column caption='Churn label' datatype='string' name='[Calculation_291748820081868800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [churn] = 1 THEN &quot;Churned&quot;&#10;ELSE &quot;Not Churned&quot;&#10;END' />
            </column>
            <column caption='numeric charges' datatype='integer' name='[Calculation_619526430671667200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([monthly_charges] / 10) * 10' />
            </column>
            <column caption='bin label' datatype='string' name='[Calculation_619526430672494593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;$&quot; + STR([Calculation_619526430671667200]) &#10;+ &quot; -$&quot; + &#10;STR([Calculation_619526430671667200] + 10)' />
            </column>
            <column caption='Service name' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column-instance column='[churn]' derivation='Avg' name='[avg:churn:qk]' pivot='key' type='quantitative' />
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
            <column caption='Dependents' datatype='string' name='[dependents]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[internet_service]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Monthly Charges' datatype='real' datatype-customized='true' name='[monthly_charges]' role='measure' type='quantitative' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[contract]' derivation='None' name='[none:contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[dependents]' derivation='None' name='[none:dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[internet_service]' derivation='None' name='[none:internet_service:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure_group]' derivation='None' name='[none:tenure_group:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Tenure Group' datatype='string' name='[tenure_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_230528012632035328]' derivation='User' name='[usr:Calculation_230528012632035328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Churn label,bin label)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_16A39E321A7641B68B0172D192A6001E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_291748820081868800]' />
              <groupfilter function='level-members' level='[Calculation_619526430672494593]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Churn,Tenure Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E573B15CCB4E4B2F9F49E4EE978A9054]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:churn:ok]' />
              <groupfilter function='level-members' level='[tenure_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Contract)]'>
            <groupfilter function='level-members' level='[contract]' user:ui-action-filter='[Action3_E0BCA846F2F44B5F8AA8C5E6446F01D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Service name)]'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-action-filter='[Action6_5AF60C79BD5249FD8AFE6F6AE206EFA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:internet_service:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:internet_service:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:payment_method:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:payment_method:nk]' member='&quot;Bank transfer (automatic)&quot;' />
              <groupfilter function='member' level='[none:payment_method:nk]' member='&quot;Credit card (automatic)&quot;' />
              <groupfilter function='member' level='[none:payment_method:nk]' member='&quot;Electronic check&quot;' />
              <groupfilter function='member' level='[none:payment_method:nk]' member='&quot;Mailed check&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:tenure_group:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;0-12&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;13-24&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;25-36&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;37-48&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;49-60&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;61-72&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:contract:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:tenure_group:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:payment_method:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:internet_service:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:dependents:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:gender:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Churn,Tenure Group)]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Contract)]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Service name)]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Churn label,bin label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:gender:nk]' />
              <text column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[usr:Calculation_230528012632035328:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17dy91i1bxvgln17d0wi21h02v4x].[avg:churn:qk]</rows>
        <cols>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:payment_method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn vs monthly charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Bold' fontsize='18'>Churn vs Monthly charges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_data' name='federated.17dy91i1bxvgln17d0wi21h02v4x' />
          </datasources>
          <datasource-dependencies datasource='federated.17dy91i1bxvgln17d0wi21h02v4x'>
            <column caption='Churn label' datatype='string' name='[Calculation_291748820081868800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [churn] = 1 THEN &quot;Churned&quot;&#10;ELSE &quot;Not Churned&quot;&#10;END' />
            </column>
            <column caption='numeric charges' datatype='integer' name='[Calculation_619526430671667200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([monthly_charges] / 10) * 10' />
            </column>
            <column caption='bin label' datatype='string' name='[Calculation_619526430672494593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;$&quot; + STR([Calculation_619526430671667200]) &#10;+ &quot; -$&quot; + &#10;STR([Calculation_619526430671667200] + 10)' />
            </column>
            <column caption='Service name' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Dependents' datatype='string' name='[dependents]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[internet_service]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Monthly Charges' datatype='real' datatype-customized='true' name='[monthly_charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_291748820081868800]' derivation='None' name='[none:Calculation_291748820081868800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_619526430672494593]' derivation='None' name='[none:Calculation_619526430672494593:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[contract]' derivation='None' name='[none:contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[dependents]' derivation='None' name='[none:dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[internet_service]' derivation='None' name='[none:internet_service:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Tenure Group' datatype='string' name='[tenure_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Churn,Tenure Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E573B15CCB4E4B2F9F49E4EE978A9054]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:churn:ok]' />
              <groupfilter function='level-members' level='[tenure_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Contract)]'>
            <groupfilter function='level-members' level='[contract]' user:ui-action-filter='[Action3_E0BCA846F2F44B5F8AA8C5E6446F01D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Gender,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E091C9D8EA5243CABE2A1F9B4F72B968]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[payment_method]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Service name)]'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-action-filter='[Action6_5AF60C79BD5249FD8AFE6F6AE206EFA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:internet_service:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:internet_service:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:payment_method:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:payment_method:nk]' member='&quot;Bank transfer (automatic)&quot;' />
              <groupfilter function='member' level='[none:payment_method:nk]' member='&quot;Credit card (automatic)&quot;' />
              <groupfilter function='member' level='[none:payment_method:nk]' member='&quot;Electronic check&quot;' />
              <groupfilter function='member' level='[none:payment_method:nk]' member='&quot;Mailed check&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:contract:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:payment_method:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:internet_service:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:dependents:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:gender:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Churn,Tenure Group)]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Gender,Payment Method)]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Contract)]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Service name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:Calculation_291748820081868800:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17dy91i1bxvgln17d0wi21h02v4x].[cnt:customer_id:qk]</rows>
        <cols>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:Calculation_619526430672494593:nk]</cols>
        <show-full-range>
          <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[Monthly Charges (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Lifetime Value '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lifetime Value </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_data' name='federated.17dy91i1bxvgln17d0wi21h02v4x' />
          </datasources>
          <datasource-dependencies datasource='federated.17dy91i1bxvgln17d0wi21h02v4x'>
            <column caption='Churn label' datatype='string' name='[Calculation_291748820081868800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [churn] = 1 THEN &quot;Churned&quot;&#10;ELSE &quot;Not Churned&quot;&#10;END' />
            </column>
            <column caption='numeric charges' datatype='integer' name='[Calculation_619526430671667200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([monthly_charges] / 10) * 10' />
            </column>
            <column caption='bin label' datatype='string' name='[Calculation_619526430672494593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;$&quot; + STR([Calculation_619526430671667200]) &#10;+ &quot; -$&quot; + &#10;STR([Calculation_619526430671667200] + 10)' />
            </column>
            <column caption='Lifetime Value' datatype='real' name='[Calculation_789607685376315394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([monthly_charges] * [tenure])' />
            </column>
            <column caption='Service name' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
            <column caption='Dependents' datatype='string' name='[dependents]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[internet_service]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Monthly Charges' datatype='real' datatype-customized='true' name='[monthly_charges]' role='measure' type='quantitative' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[contract]' derivation='None' name='[none:contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[dependents]' derivation='None' name='[none:dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[internet_service]' derivation='None' name='[none:internet_service:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure_group]' derivation='None' name='[none:tenure_group:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column caption='Tenure Group' datatype='string' name='[tenure_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_789607685376315394]' derivation='User' name='[usr:Calculation_789607685376315394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Churn label,bin label)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_16A39E321A7641B68B0172D192A6001E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_291748820081868800]' />
              <groupfilter function='level-members' level='[Calculation_619526430672494593]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Churn,Tenure Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E573B15CCB4E4B2F9F49E4EE978A9054]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:churn:ok]' />
              <groupfilter function='level-members' level='[tenure_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Contract)]'>
            <groupfilter function='level-members' level='[contract]' user:ui-action-filter='[Action3_E0BCA846F2F44B5F8AA8C5E6446F01D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Gender,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E091C9D8EA5243CABE2A1F9B4F72B968]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[payment_method]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Service name)]'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-action-filter='[Action6_5AF60C79BD5249FD8AFE6F6AE206EFA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:internet_service:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:internet_service:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:payment_method:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:payment_method:nk]' member='&quot;Bank transfer (automatic)&quot;' />
              <groupfilter function='member' level='[none:payment_method:nk]' member='&quot;Credit card (automatic)&quot;' />
              <groupfilter function='member' level='[none:payment_method:nk]' member='&quot;Electronic check&quot;' />
              <groupfilter function='member' level='[none:payment_method:nk]' member='&quot;Mailed check&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:tenure_group:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;0-12&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;13-24&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;25-36&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;37-48&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;49-60&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;61-72&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:contract:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:tenure_group:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:payment_method:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:internet_service:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:dependents:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:gender:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Churn,Tenure Group)]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Gender,Payment Method)]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Contract)]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Service name)]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Churn label,bin label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[usr:Calculation_789607685376315394:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#666666' fontname='Tableau Bold' fontsize='28'>[federated.17dy91i1bxvgln17d0wi21h02v4x].[usr:Calculation_789607685376315394:qk]</run>
                <run fontcolor='#666666' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Services Performance Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Bold' fontsize='18'>Services Performance Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_data' name='federated.17dy91i1bxvgln17d0wi21h02v4x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Highest Churn Rate&quot;'>
              <calculation class='tableau' formula='&quot;Highest Churn Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17dy91i1bxvgln17d0wi21h02v4x'>
            <column caption='churn comparison' datatype='string' name='[Calculation_1021824541224722432]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_543387449360732171] &gt; WINDOW_AVG([Calculation_543387449360732171]) THEN &#10;    &quot;higher&quot; &#10;ELSE &#10;    &quot;lower&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='churn recommendation' datatype='string' name='[Calculation_1021824541224796161]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_543387449360732171] &gt; WINDOW_AVG([Calculation_543387449360732171]) THEN&#10;    &quot;⚠ This is a high-churn service. Consider improving engagement, pricing clarity, or customer experience.&quot;&#10;ELSE&#10;    &quot;✅ This service retains customers better than average.&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Churn_rate' datatype='real' name='[Calculation_230528012632035328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([churn]) / COUNT([churn])' />
            </column>
            <column caption='Churn label' datatype='string' name='[Calculation_291748820081868800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [churn] = 1 THEN &quot;Churned&quot;&#10;ELSE &quot;Not Churned&quot;&#10;END' />
            </column>
            <column caption='Service value flag' datatype='integer' name='[Calculation_543387449359712265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Pivot Field Values] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='service subscribers' datatype='integer' name='[Calculation_543387449360510986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_543387449359712265])' />
            </column>
            <column caption='service churn rate' datatype='real' name='[Calculation_543387449360732171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([churn] * [Calculation_543387449359712265]) / SUM([Calculation_543387449359712265])' />
            </column>
            <column caption='serivce retention rate' datatype='real' name='[Calculation_543387449360867340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_543387449360732171]' />
            </column>
            <column caption='select metric value' datatype='real' name='[Calculation_543387449361977358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;Top Subscribers&quot; THEN [Calculation_543387449360510986]&#10;    WHEN &quot;Highest Churn Rate&quot; THEN [Calculation_543387449360732171]&#10;    WHEN &quot;Highest Retention&quot; THEN [Calculation_543387449360867340]&#10;END' />
            </column>
            <column caption='rank selection' datatype='integer' name='[Calculation_543387449459294223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(-[Calculation_543387449361977358])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='numeric charges' datatype='integer' name='[Calculation_619526430671667200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([monthly_charges] / 10) * 10' />
            </column>
            <column caption='bin label' datatype='string' name='[Calculation_619526430672494593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;$&quot; + STR([Calculation_619526430671667200]) &#10;+ &quot; -$&quot; + &#10;STR([Calculation_619526430671667200] + 10)' />
            </column>
            <column caption='Service name' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Service value' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
            <column caption='Dependents' datatype='string' name='[dependents]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[internet_service]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Monthly Charges' datatype='real' datatype-customized='true' name='[monthly_charges]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[contract]' derivation='None' name='[none:contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[dependents]' derivation='None' name='[none:dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[internet_service]' derivation='None' name='[none:internet_service:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure_group]' derivation='None' name='[none:tenure_group:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Tenure Group' datatype='string' name='[tenure_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1021824541224722432]' derivation='User' name='[usr:Calculation_1021824541224722432:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1021824541224796161]' derivation='User' name='[usr:Calculation_1021824541224796161:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_230528012632035328]' derivation='User' name='[usr:Calculation_230528012632035328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543387449360510986]' derivation='User' name='[usr:Calculation_543387449360510986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543387449360732171]' derivation='User' name='[usr:Calculation_543387449360732171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543387449360867340]' derivation='User' name='[usr:Calculation_543387449360867340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543387449361977358]' derivation='User' name='[usr:Calculation_543387449361977358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543387449459294223]' derivation='User' name='[usr:Calculation_543387449459294223:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Churn label,bin label)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_16A39E321A7641B68B0172D192A6001E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_291748820081868800]' />
              <groupfilter function='level-members' level='[Calculation_619526430672494593]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Churn,Tenure Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E573B15CCB4E4B2F9F49E4EE978A9054]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:churn:ok]' />
              <groupfilter function='level-members' level='[tenure_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Contract)]'>
            <groupfilter function='level-members' level='[contract]' user:ui-action-filter='[Action3_E0BCA846F2F44B5F8AA8C5E6446F01D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Gender,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E091C9D8EA5243CABE2A1F9B4F72B968]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[payment_method]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:Pivot Field Names:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:internet_service:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:internet_service:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:payment_method:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:payment_method:nk]' member='&quot;Bank transfer (automatic)&quot;' />
              <groupfilter function='member' level='[none:payment_method:nk]' member='&quot;Credit card (automatic)&quot;' />
              <groupfilter function='member' level='[none:payment_method:nk]' member='&quot;Electronic check&quot;' />
              <groupfilter function='member' level='[none:payment_method:nk]' member='&quot;Mailed check&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:tenure_group:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;0-12&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;13-24&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;25-36&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;37-48&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;49-60&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;61-72&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[usr:Calculation_543387449459294223:qk:2]' included-values='in-range'>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[usr:Calculation_543387449459294223:qk:2]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:contract:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:tenure_group:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:payment_method:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:internet_service:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:dependents:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:gender:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Churn,Tenure Group)]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Gender,Payment Method)]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Contract)]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Churn label,bin label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[usr:Calculation_543387449361977358:qk]' />
              <lod column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[usr:Calculation_230528012632035328:qk]' />
              <lod column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[usr:Calculation_543387449360867340:qk]' />
              <lod column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[usr:Calculation_543387449360732171:qk]' />
              <lod column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[usr:Calculation_543387449360510986:qk]' />
              <lod column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:Pivot Field Names:nk]' />
              <lod column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[usr:Calculation_1021824541224796161:nk]' />
              <lod column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[usr:Calculation_1021824541224722432:nk]' />
              <text column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[usr:Calculation_543387449361977358:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Service:</run>
                <run bold='true'><![CDATA[ <[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:Pivot Field Names:nk]>]]></run>
                <run>&#10;Total Subscribers:</run>
                <run bold='true'><![CDATA[ <[federated.17dy91i1bxvgln17d0wi21h02v4x].[usr:Calculation_543387449360510986:qk]>]]></run>
                <run>&#10;Churn Rate:</run>
                <run bold='true'><![CDATA[ <[federated.17dy91i1bxvgln17d0wi21h02v4x].[usr:Calculation_543387449360732171:qk]>%]]></run>
                <run>&#10;Retention Rate:</run>
                <run bold='true'><![CDATA[<[federated.17dy91i1bxvgln17d0wi21h02v4x].[usr:Calculation_543387449360867340:qk]>%]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Insight:</run>
                <run>&#10;Customers using  </run>
                <run bold='true'><![CDATA[<[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:Pivot Field Names:nk]>  ]]></run>
                <run>have a churn rate that is  &#10;</run>
                <run bold='true'><![CDATA[<[federated.17dy91i1bxvgln17d0wi21h02v4x].[usr:Calculation_1021824541224722432:nk]> ]]></run>
                <run> than the overall customer churn rate.

</run>
                <run bold='true'><![CDATA[<[federated.17dy91i1bxvgln17d0wi21h02v4x].[usr:Calculation_1021824541224796161:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17dy91i1bxvgln17d0wi21h02v4x].[usr:Calculation_543387449361977358:qk]</rows>
        <cols>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_data' name='federated.17dy91i1bxvgln17d0wi21h02v4x' />
          </datasources>
          <datasource-dependencies datasource='federated.17dy91i1bxvgln17d0wi21h02v4x'>
            <column caption='Churn label' datatype='string' name='[Calculation_291748820081868800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [churn] = 1 THEN &quot;Churned&quot;&#10;ELSE &quot;Not Churned&quot;&#10;END' />
            </column>
            <column caption='numeric charges' datatype='integer' name='[Calculation_619526430671667200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([monthly_charges] / 10) * 10' />
            </column>
            <column caption='bin label' datatype='string' name='[Calculation_619526430672494593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;$&quot; + STR([Calculation_619526430671667200]) &#10;+ &quot; -$&quot; + &#10;STR([Calculation_619526430671667200] + 10)' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_789607685376122880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id])' />
            </column>
            <column caption='Service name' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Dependents' datatype='string' name='[dependents]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[internet_service]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Monthly Charges' datatype='real' datatype-customized='true' name='[monthly_charges]' role='measure' type='quantitative' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[contract]' derivation='None' name='[none:contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[dependents]' derivation='None' name='[none:dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[internet_service]' derivation='None' name='[none:internet_service:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure_group]' derivation='None' name='[none:tenure_group:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Tenure Group' datatype='string' name='[tenure_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_789607685376122880]' derivation='User' name='[usr:Calculation_789607685376122880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Churn label,bin label)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_16A39E321A7641B68B0172D192A6001E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_291748820081868800]' />
              <groupfilter function='level-members' level='[Calculation_619526430672494593]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Churn,Tenure Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E573B15CCB4E4B2F9F49E4EE978A9054]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:churn:ok]' />
              <groupfilter function='level-members' level='[tenure_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Contract)]'>
            <groupfilter function='level-members' level='[contract]' user:ui-action-filter='[Action3_E0BCA846F2F44B5F8AA8C5E6446F01D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Gender,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E091C9D8EA5243CABE2A1F9B4F72B968]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[payment_method]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Service name)]'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-action-filter='[Action6_5AF60C79BD5249FD8AFE6F6AE206EFA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:internet_service:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:internet_service:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:payment_method:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:payment_method:nk]' member='&quot;Bank transfer (automatic)&quot;' />
              <groupfilter function='member' level='[none:payment_method:nk]' member='&quot;Credit card (automatic)&quot;' />
              <groupfilter function='member' level='[none:payment_method:nk]' member='&quot;Electronic check&quot;' />
              <groupfilter function='member' level='[none:payment_method:nk]' member='&quot;Mailed check&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:tenure_group:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;0-12&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;13-24&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;25-36&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;37-48&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;49-60&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;61-72&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:contract:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:tenure_group:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:payment_method:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:internet_service:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:dependents:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:gender:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Churn,Tenure Group)]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Gender,Payment Method)]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Contract)]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Service name)]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Churn label,bin label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[usr:Calculation_789607685376122880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#666666' fontname='Tableau Bold' fontsize='28'>[federated.17dy91i1bxvgln17d0wi21h02v4x].[usr:Calculation_789607685376122880:qk]</run>
                <run fontcolor='#666666' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='churn vs tenure_group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='18'>Churn VS Tenure_Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_data' name='federated.17dy91i1bxvgln17d0wi21h02v4x' />
          </datasources>
          <datasource-dependencies datasource='federated.17dy91i1bxvgln17d0wi21h02v4x'>
            <column caption='Churn label' datatype='string' name='[Calculation_291748820081868800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [churn] = 1 THEN &quot;Churned&quot;&#10;ELSE &quot;Not Churned&quot;&#10;END' />
            </column>
            <column caption='numeric charges' datatype='integer' name='[Calculation_619526430671667200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([monthly_charges] / 10) * 10' />
            </column>
            <column caption='bin label' datatype='string' name='[Calculation_619526430672494593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;$&quot; + STR([Calculation_619526430671667200]) &#10;+ &quot; -$&quot; + &#10;STR([Calculation_619526430671667200] + 10)' />
            </column>
            <column caption='Service name' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column-instance column='[churn]' derivation='Count' name='[cnt:churn:qk]' pivot='key' type='quantitative' />
            <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
            <column caption='Dependents' datatype='string' name='[dependents]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Monthly Charges' datatype='real' datatype-customized='true' name='[monthly_charges]' role='measure' type='quantitative' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contract]' derivation='None' name='[none:contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[dependents]' derivation='None' name='[none:dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure_group]' derivation='None' name='[none:tenure_group:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Tenure Group' datatype='string' name='[tenure_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Churn label,bin label)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_16A39E321A7641B68B0172D192A6001E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_291748820081868800]' />
              <groupfilter function='level-members' level='[Calculation_619526430672494593]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Contract)]'>
            <groupfilter function='level-members' level='[contract]' user:ui-action-filter='[Action3_E0BCA846F2F44B5F8AA8C5E6446F01D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Gender,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E091C9D8EA5243CABE2A1F9B4F72B968]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[payment_method]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Service name)]'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-action-filter='[Action6_5AF60C79BD5249FD8AFE6F6AE206EFA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:tenure_group:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;0-12&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;13-24&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;25-36&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;37-48&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;49-60&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;61-72&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:contract:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:tenure_group:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:dependents:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:gender:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Gender,Payment Method)]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Contract)]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Service name)]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Churn label,bin label)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:churn:qk]' />
              <tooltip column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[cnt:churn:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:churn:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Tenure Group (in months):&#9;</run>
                <run bold='true'><![CDATA[<[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:tenure_group:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Customer Count: <[federated.17dy91i1bxvgln17d0wi21h02v4x].[cnt:churn:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17dy91i1bxvgln17d0wi21h02v4x].[cnt:churn:qk]</rows>
        <cols>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:tenure_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='churn_rate vs active_services'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#606b76' fontname='Tableau Bold' fontsize='18'>Churn Rate VS Active Services</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_data' name='federated.17dy91i1bxvgln17d0wi21h02v4x' />
          </datasources>
          <datasource-dependencies datasource='federated.17dy91i1bxvgln17d0wi21h02v4x'>
            <column caption='Churn_rate' datatype='real' name='[Calculation_230528012632035328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([churn]) / COUNT([churn])' />
            </column>
            <column caption='Churn label' datatype='string' name='[Calculation_291748820081868800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [churn] = 1 THEN &quot;Churned&quot;&#10;ELSE &quot;Not Churned&quot;&#10;END' />
            </column>
            <column caption='numeric charges' datatype='integer' name='[Calculation_619526430671667200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([monthly_charges] / 10) * 10' />
            </column>
            <column caption='bin label' datatype='string' name='[Calculation_619526430672494593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;$&quot; + STR([Calculation_619526430671667200]) &#10;+ &quot; -$&quot; + &#10;STR([Calculation_619526430671667200] + 10)' />
            </column>
            <column caption='Service name' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Active Services' datatype='integer' name='[active_services]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
            <column caption='Dependents' datatype='string' name='[dependents]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[internet_service]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Monthly Charges' datatype='real' datatype-customized='true' name='[monthly_charges]' role='measure' type='quantitative' />
            <column-instance column='[active_services]' derivation='None' name='[none:active_services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[contract]' derivation='None' name='[none:contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[dependents]' derivation='None' name='[none:dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[internet_service]' derivation='None' name='[none:internet_service:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure_group]' derivation='None' name='[none:tenure_group:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Tenure Group' datatype='string' name='[tenure_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_230528012632035328]' derivation='User' name='[usr:Calculation_230528012632035328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Churn label,bin label)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_16A39E321A7641B68B0172D192A6001E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_291748820081868800]' />
              <groupfilter function='level-members' level='[Calculation_619526430672494593]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Churn,Tenure Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E573B15CCB4E4B2F9F49E4EE978A9054]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:churn:ok]' />
              <groupfilter function='level-members' level='[tenure_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Contract)]'>
            <groupfilter function='level-members' level='[contract]' user:ui-action-filter='[Action3_E0BCA846F2F44B5F8AA8C5E6446F01D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Gender,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_E091C9D8EA5243CABE2A1F9B4F72B968]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[payment_method]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Service name)]'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-action-filter='[Action6_5AF60C79BD5249FD8AFE6F6AE206EFA4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:internet_service:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:internet_service:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:payment_method:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:payment_method:nk]' member='&quot;Bank transfer (automatic)&quot;' />
              <groupfilter function='member' level='[none:payment_method:nk]' member='&quot;Credit card (automatic)&quot;' />
              <groupfilter function='member' level='[none:payment_method:nk]' member='&quot;Electronic check&quot;' />
              <groupfilter function='member' level='[none:payment_method:nk]' member='&quot;Mailed check&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:tenure_group:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;0-12&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;13-24&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;25-36&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;37-48&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;49-60&quot;' />
              <groupfilter function='member' level='[none:tenure_group:nk]' member='&quot;61-72&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:contract:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:tenure_group:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:payment_method:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:internet_service:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:dependents:nk]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Churn,Tenure Group)]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Gender,Payment Method)]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Contract)]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Service name)]</column>
            <column>[federated.17dy91i1bxvgln17d0wi21h02v4x].[Action (Churn label,bin label)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:dependents:nk]' />
              <text column='[federated.17dy91i1bxvgln17d0wi21h02v4x].[usr:Calculation_230528012632035328:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17dy91i1bxvgln17d0wi21h02v4x].[usr:Calculation_230528012632035328:qk]</rows>
        <cols>[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:active_services:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='customer_churn_data' name='federated.17dy91i1bxvgln17d0wi21h02v4x' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Highest Churn Rate&quot;'>
          <calculation class='tableau' formula='&quot;Highest Churn Rate&quot;' />
          <members>
            <member value='&quot;Top Subscribers&quot;' />
            <member value='&quot;Highest Churn Rate&quot;' />
            <member value='&quot;Highest Retention&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.17dy91i1bxvgln17d0wi21h02v4x'>
        <column caption='Dependents' datatype='string' name='[dependents]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column caption='Internet Service' datatype='string' name='[internet_service]' role='dimension' type='nominal' />
        <column-instance column='[dependents]' derivation='None' name='[none:dependents:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[internet_service]' derivation='None' name='[none:internet_service:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95000' id='39' param='horz' type-v2='layout-flow' w='96666' x='1667' y='2500'>
            <zone h='95000' id='5' param='vert' type-v2='layout-flow' w='96666' x='1667' y='2500'>
              <zone fixed-size='79' h='9875' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='96332' x='1834' y='2750'>
                <zone h='9875' id='8' type-v2='text' w='96332' x='1834' y='2750'>
                  <formatted-text>
                    <run fontalignment='1' fontname='Tableau Bold' fontsize='36'>Customer Churn Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='188' h='23500' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='96332' x='1834' y='12625'>
                <zone h='23500' id='14' name='Avg Monthly Charges' w='24084' x='1833' y='12625'>
                  <layout-cache fixed-size-h='121' fixed-size-w='140' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='23500' id='15' name='Total Customers' w='24083' x='25917' y='12625'>
                  <layout-cache fixed-size-h='121' fixed-size-w='140' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='23500' id='16' name='Lifetime Value ' w='24083' x='50000' y='12625'>
                  <layout-cache fixed-size-h='93' fixed-size-w='200' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='23500' id='17' name='Avg Churn Rate' w='24084' x='74083' y='12625'>
                  <layout-cache fixed-size-h='93' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='207' h='25875' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='96332' x='1834' y='36125'>
                <zone h='25875' id='41' name='churn vs tenure_group' show-title='false' w='32167' x='1833' y='36125'>
                  <layout-cache cell-count-w='6' minheight='122' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='25875' id='45' name='churn_rate vs active_services' show-title='false' w='32083' x='34000' y='36125'>
                  <layout-cache minheight='130' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='25875' id='27' name='Churn Rate vs Contract' show-title='false' w='32084' x='66083' y='36125'>
                  <layout-cache cell-count-w='3' minheight='122' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='278' h='34750' id='29' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='96332' x='1834' y='62000'>
                <zone h='34750' id='33' name='Churn vs monthly charges' show-title='false' w='32167' x='1833' y='62000'>
                  <layout-cache cell-count-w='11' minheight='180' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='34750' id='34' name='Churn rate vs Payment method' show-title='false' w='32083' x='34000' y='62000'>
                  <layout-cache cell-count-w='4' minheight='140' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='34750' id='37' name='Services Performance Chart' show-title='false' w='32084' x='66083' y='62000'>
                  <layout-cache cell-count-w='5' minheight='140' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='26375' hidden-by-user='true' id='38' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='83000' y='7125'>
          <zone h='6500' hidden-by-user='true' id='40' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13167' x='83083' y='7250'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='42' mode='dropdown' name='churn vs tenure_group' param='[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:gender:nk]' type-v2='filter' w='13167' x='83083' y='13750'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='43' mode='dropdown' name='churn vs tenure_group' param='[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:dependents:nk]' type-v2='filter' w='13167' x='83083' y='20250'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='46' mode='dropdown' name='churn_rate vs active_services' param='[federated.17dy91i1bxvgln17d0wi21h02v4x].[none:internet_service:nk]' type-v2='filter' w='13167' x='83083' y='26750'>
          </zone>
        </zone>
        <zone h='3000' id='44' type-v2='dashboard-object' w='2000' x='94417' y='7250'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{DD9F80EF-599F-48FA-ABDF-D1ED15AAACC1}&quot; zone-id=&quot;44&quot; zone-ids=[38]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone forceUpdate='true' h='5500' id='51' type-v2='text' w='12667' x='11000' y='33250'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Churn vs Tenure Group</run>
          </formatted-text>
        </zone>
        <zone h='5500' id='52' type-v2='text' w='15833' x='43167' y='33500'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Churn rate vs Active services</run>
          </formatted-text>
        </zone>
        <zone h='5500' id='53' type-v2='text' w='12583' x='79167' y='33500'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Churn rate vs Contract</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='54' type-v2='text' w='20083' x='9000' y='63500'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Avg monthly charges by customers </run>
          </formatted-text>
        </zone>
        <zone h='5500' id='55' type-v2='text' w='17583' x='40917' y='60000'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Churn Label by Payment Method</run>
          </formatted-text>
        </zone>
        <zone h='5500' id='56' type-v2='text' w='14167' x='79000' y='61250'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Service Perfomance chart</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
